
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

During startup - Warning message:
Setting LC_CTYPE=en_US.UTF-8 failed 
> # program to run all code in project
> 
> # set directory
> setwd("C:/Users/ezra/Desktop/R-workspace/MRNY-OSHA-trainings")
> 
> # install packages
> install.packages("dplyr", "readr", "stringr", "ggplot2")
Warning in install.packages("dplyr", "readr", "stringr", "ggplot2") :
  'lib = "readr"' is not writable
Error in install.packages("dplyr", "readr", "stringr", "ggplot2") : 
  unable to install packages
Execution halted
